# Django
SECRET_KEY='RANDOM_50_SYMBOLS'
DEBUG=True
DATABASE_URL=postgres://username:password@host:port/dbname

# Tg
TG_TOKEN=
TG_BOT_LOGIN=
TG_BOT_GROUP_ID=
TG_MODERATOR_CHAT_PK=
TG_PHOTO_UPLOADING_CHAT_PK=

# Yandex
YANDEX_GEO_TOKEN=
YANDEX_WEATHER_TOKEN=
YANDEX_MUSIC_ACCESS_TOKEN=

YANDEX_TAXI_CLID=
YANDEX_TAXI_API_KEY=
YANDEX_TAXI_TEST_COORDS=

# Donation Alert
DONATIONALERT_SECRET_KEY=
DONATIONALERT_ACCESS_TOKEN=
DONATIONALERT_REFRESH_TOKEN=

# Every pixel
EVERYPIXEL_CLIENT_ID=
EVERYPIXEL_CLIENT_SECRET=

# Timezonedb
TIMEZONEDB_API_KEY=

# OCR
OCR_API_KEY=

# Google
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

# Github
GITHUB_TOKEN=

#BitLy
BITLY_TOKEN=

#RapidAPI_key
RAPID_API_KEY=

# Chimera ChatGPT
CHIMERA_SECRET_KEY=gzYo43K3dpkBJBOjiclwHH_myfFektD_7peAXe5CHcc

# Proxy
SOCKS5_PROXY=

#ImgurAPI
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_ACCESS_TOKEN=
IMGUR_REFRESH_TOKEN=

# OpenAI
OPENAI_KEY=

# GigaChat
GIGACHAT_CLIENT_ID=
GIGACHAT_CLIENT_SECRET=
GIGACHAT_AUTH_DATA=

# Palworld
PALWORLD_RCON_PORT=
PALWORLD_RCON_PASSWORD=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=