# Django
SECRET_KEY=
FERNET_SECRET_KEY=
DEBUG=True
DATABASE_URL=postgres://username:password@host:port/dbname
REDIS_URL=redis://127.0.0.1:6379/1
SENTRY_URL=

# Tg
TG_TOKEN=
TG_BOT_LOGIN=
TG_BOT_GROUP_ID=
TG_MODERATOR_CHAT_PK=
TG_PHOTO_UPLOADING_CHAT_PK=

# Yandex
YANDEX_GEO_TOKEN=
YANDEX_WEATHER_TOKEN=
YANDEX_MUSIC_ACCESS_TOKEN=

# Donation Alert
DONATIONALERT_SECRET_KEY=
DONATIONALERT_ACCESS_TOKEN=

# Timezonedb
TIMEZONEDB_API_KEY=

# Google
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

# Github
GITHUB_TOKEN=

#RapidAPI_key
RAPID_API_KEY=

# Disk
DISK_SAVE_PATH=

# Proxy
PROXY_SOCKS5=
PROXY_HTTP=

#ImgurAPI
IMGUR_ACCESS_TOKEN=

# OpenAI
OPENAI_KEY=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Gemini
GEMINI_API_KEY=
