# Django
SECRET_KEY='RANDOM_50_SYMBOLD'
DEBUG=True
DATABASE_URL=postgres://username:password@host:port/dbname

# Vk
VK_BOT_TOKEN=
VK_BOT_GROUP_ID=
VK_BOT_MENTIONS="[]"
VK_USER_ID=
VK_USER_LOGIN=
VK_USER_PASSWORD=
VK_ADMIN_ID=


# Tg
TG_TOKEN=
TG_BOT_GROUP_ID=
TG_ADMIN_ID=

TG_USER_ID=
TG_APP_API_ID=
TG_APP_API_HASH=

# Yandex
YANDEX_GEO_TOKEN=
YANDEX_WEATHER_TOKEN=
YANDEX_TRANSLATE_TOKEN=

YANDEX_TAXI_CLID=
YANDEX_TAXI_API_KEY=

# Donation Alert
DONATIONALERT_SECRET_KEY=
DONATIONALERT_ACCESS_TOKEN=
DONATIONALERT_REFRESH_TOKEN=

# Every pixel
EVERYPIXEL_CLIENT_ID=
EVERYPIXEL_CLIENT_SECRET=

# Timezonedb
TIMEZONEDB_API_KEY=

# OCR
OCR_API_KEY=

# Minecraft amazon
MINECRAFT_1_12_2_IP=
MINECRAFT_1_12_2_PORT=
MINECRAFT_1_12_2_RCON_PORT=
MINECRAFT_1_12_2_RCON_PASSWORD=
MINECRAFT_1_12_2_START_URL=
MINECRAFT_1_12_2_STOP_URL=
MINECRAFT_1_12_2_STATUS_URL=
