# Django
SECRET_KEY='RANDOM_50_SYMBOLS'
DEBUG=True
DATABASE_URL=postgres://username:password@host:port/dbname

# Frontend
FRONTEND_IP=
FRONTEND_PORT=8080

# Tg
TG_TOKEN=
TG_BOT_LOGIN=
TG_BOT_GROUP_ID=
TG_MODERATOR_CHAT_PK=
TG_PHOTO_UPLOADING_CHAT_PK=

# Yandex
YANDEX_GEO_TOKEN=
YANDEX_WEATHER_TOKEN=
YANDEX_TRANSLATE_TOKEN=

YANDEX_TAXI_CLID=
YANDEX_TAXI_API_KEY=
YANDEX_TAXI_TEST_COORDS=

# Donation Alert
DONATIONALERT_SECRET_KEY=
DONATIONALERT_ACCESS_TOKEN=
DONATIONALERT_REFRESH_TOKEN=

# Every pixel
EVERYPIXEL_CLIENT_ID=
EVERYPIXEL_CLIENT_SECRET=

# Timezonedb
TIMEZONEDB_API_KEY=

# OCR
OCR_API_KEY=

# Google
GOOGLE_CUSTOM_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

# Minecraft amazon
MINECRAFT_1_12_2_IP=
MINECRAFT_1_12_2_PORT=
MINECRAFT_1_12_2_RCON_PORT=
MINECRAFT_1_12_2_RCON_PASSWORD=
MINECRAFT_1_12_2_START_URL=
MINECRAFT_1_12_2_STOP_URL=
MINECRAFT_1_12_2_STATUS_URL=

# Github
GITHUB_TOKEN=

#BitLy
BITLY_TOKEN=

#RapidAPI_key
RAPID_API_KEY=