# Django
SECRET_KEY=
FERNET_SECRET_KEY=
DEBUG=True
DATABASE_URL=postgres://username:password@host:port/dbname
REDIS_URL=redis://127.0.0.1:6379/1
SENTRY_URL=

# Tg
TG_WEBHOOK_SECRET=
TG_TOKEN=
TG_BOT_LOGIN=
TG_BOT_GROUP_ID=
TG_MODERATOR_CHAT_PK=
TG_PHOTO_UPLOADING_CHAT_PK=

# Disk
DISK_SAVE_PATH=

# ImgDB
IMGDB_API_KEY=b97cfb29eb502b299252c28870b046f3
